[platformio]
src_dir = library/source
include_dir = library/include

[env:uno]
platform = atmelavr
board = uno
build_flags = 
    -std=c++17
    -I library/include
    -D F_CPU=16000000UL
monitor_speed = 9600
