[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++17
    -I library/include
    -I src/source
; Ändrat: Tog bort -<source/driver/timer/> så att timern faktiskt inkluderas
build_src_filter = +<*> -<source/arch/test/>
lib_extra_dirs = library

monitor_speed = 112500


